<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }
        .logo {
            width: 24%;
            height: 150px;
            background: palevioletred;
            float: left;
            margin-right: 1%;
        }
        .banner {
            width: 75%;
            height: 150px;
            background: palegreen;
            float: left;
        }
        .menu {
            width: 100%;
            height: 50px;
            background: red;
        }
        .content {
            width: 100%;
            height: 600px;
        }
        .left {
            width: 15%;
            height: 600px;
            background: hotpink;
            float: left;
        }
        .mid {
             width: 60%;
             height: 600px;
             float: left;
         }
        .item {
            width: 31%;
            background: #ea9b9b;
            height: 200px;
            float: left;
            margin: 1%;
        }
        .right{
              width: 25%;
              height: 600px;
              background: #4b421f;
              float: left;
          }

        .footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: darkkhaki;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="menu"></div>
<div class="content">
    <div class="left"></div>
    <div class="mid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>